{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VendingMachineContext": "Server=.\\SQLEXPRESS;Initial Catalog=VendingMachine;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
